<?xml version="1.0"?>
<project name="pyCash" default="main" basedir=".">

	<property file="build.properties"/>
	
	<target name="main">
		<!--
		<echo message="Setting up ${dest}..."/>
		<delete>
            <fileset dir="${dest}">
                <include name="*"/>
            	<exclude name="settings_local.py"/>
            </fileset>
		</delete>
		-->
		<!-- delete dir="${dest}"/ -->
		<echo message="Installing..."/>
		<!--
		<copy overwrite="true" verbose="true" todir="${dest}" includeemptydirs="false">
			<fileset dir=".">
				<exclude name=".svn"/>
				<exclude name=".git/**"/>
				<exclude name="*.pyc"/>
				<exclude name="settings_local.py"/>
			</fileset>
		</copy>
		-->
        <sync todir="${dest}" includeemptydirs="false" verbose="true" overwrite="true">
            <fileset dir=".">
                <exclude name=".project"/>
                <exclude name=".pydevproject"/>
                <exclude name=".svn"/>
                <exclude name=".git/**"/>
                <exclude name="*.pyc"/>
                <exclude name="settings_local.py"/>
            </fileset>
            <preserveintarget>
                <include name="settings_local.py"/>
                <include name="**/media/**"/>
            </preserveintarget>
        </sync>
		<touch file="${dest}/${prod.lock.file}"/>	
		<echo message="Setting up environment..."/>
        <exec executable="/usr/bin/python">
            <arg value="-mcompileall"/>
            <arg value="${dest}"/>
        </exec>
		<!--
		<exec executable="/usr/bin/python">
			<arg value="${dest}/manage.py"/>
			<arg value="cleanup"/>
		</exec>
		<exec executable="/usr/bin/python">
			<arg value="${dest}/manage.py"/>
			<arg value="syncdb"/>
			<arg value="-/-noinput"/>
		</exec>
		-->
	    <echo message="Reload"/>
        <touch file="${dest}/../cgi/pycash.wsgi"/>		
		<echo message="Finished."/>
	</target>

</project>